{
  "ApiSettings": {
    "Store_1Url": "http://localhost:5263",
    "StoreProgram_Url": "http://localhost:5132"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
